client_max_body_size 5120M;
server {
        listen       12010;
        # 以下是为了防止页面刷新自动添加 / 杠之后重定向url
        absolute_redirect off;    #取消绝对路径的重定向

        # 开启gizp
        gzip on;
        gzip_buffers 32 4K;
        gzip_comp_level 1;
        gzip_min_length 100;
        gzip_types application/javascript text/css text/xml;
        gzip_disable "MSIE [1-6]\."; #配置禁用gzip条件，支持正则。此处表示ie6及以下不启用gzip（因为ie低版本不支持）
        gzip_vary on;

        #charset koi8-r;
        #access_log  /var/log/nginx/host.access.log  main;

        location / {
                root   /usr/share/nginx/html;
                index  index.html index.htm;
                try_files $uri $uri/ @router;
                client_max_body_size 500M;
        }


        location @router {
                rewrite ^.*$ /index.html last;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
                root   /usr/share/nginx/html;
        }

        # 一期接口代理
        location /data-catalogue-api {
        	    proxy_pass http://10.201.6.3:16891/;
        }

        location /sol-or/message {
                proxy_set_header Upgrade $http_upgrade;   # 升级协议头
                proxy_set_header Connection upgrade;
                proxy_set_header   Host             $host;
                proxy_set_header   X-Real-IP        $remote_addr;
                proxy_set_header   X-Forwarded-For  $remote_addr;
                proxy_pass   http://10.201.6.4:11070/sol-or/message;
        }

        # 二期接口代理
        location /sol-or {
   		     proxy_pass http://10.201.6.4:18803;
        	    # proxy_pass http://10.201.6.4:18804;
        }

	location /sol {
	    #minio跨域配置
	    add_header Access-Control-Allow-Origin *;
	    add_header Access-Control-Allow-Methods 'GET,POST';
	    add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';
	    proxy_pass http://10.201.6.4:12501/sol;
	}

}
